<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    
</head>
<script>
    let titles
    let imgs
    window.onload= function(){

        titles = document.querySelectorAll('.titles a') //標題集合
        imgs = document.querySelectorAll('.imgs a') //圖片集合

        //綁定鼠標事件
        titles.forEach((item,index)=>{
            //鼠標移入事件
            item.addEventListener('mouseenter', function(){
                curIndex=index
                changeBanner(index)
                clearInterval(timer)
            })
            //鼠標移出事件
            item.addEventListener('mouseleave',function(){
                autoBanner()
            })
        })
    }
    let curIndex = 0, timer = null //當前Banner下標，定時器

    //移除active樣式
    function removeActive(){
        titles.forEach(item=>{
            item.classList.remove('active')
        })
        imgs.forEach(item=>{
            item.classList.remove('active')
        })
    }

    //切換Banner
    function changeBanner(index){
        removeActive()
        titles[index].classList.add('active')
        imgs[index].classList.add('active')
    }

    //自動播放Banner
    function autoBanner() {
        timer=setInterval(function(){
            curIndex++
            if(curIndex > titles.length-1){
                curIndex=0
            }
            changeBanner(curIndex)
        },3000)
    }

    //綁定鼠標事件
    titles.forEach((item,index)=>{
        //鼠標移入事件
        item.addEventListener('mouseenter', function(){
            curIndex=index
            changeBanner(index)
            clearInterval(timer)
        })
        //鼠標移出事件
        item.addEventListener('mouseleave',function(){
            autoBanner()
        })
    })

//初始化自動播放Banner
autoBanner()
</script>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}


.container{
    width: 100%;
    height: 592px;
    position: relative;
}
/* 容器四邊的漸變黑 */
.shades {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}
.shades .left {
    width: 160px;
    height: 100%;
    background: linear-gradient(to left,transparent,#16161a);
    position: absolute;
    left: 0;
    top: 0;
}
.shades .right {
    width: 160px;
    height: 100%;
    background: linear-gradient(to right,transparent,#16161a);
    position: absolute;
    right: 0;
    top: 0;
}
.shades .top {
    width: 100%;
    height: 90px;
    background: linear-gradient(to top,transparent,#16161a);
    position: absolute;
    left: 0;
    top: 0;
}
.shades .bottom {
    width: 100%;
    height: 220px;
    background: linear-gradient(to bottom,transparent,#16161a);
    position: absolute;
    left: 0;
    bottom: 0;
}

.imgs{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
}
.imgs a{
    opacity: 0;
    transition: 0.2s;
}
.imgs a.active {
    opacity: 1;
}
.titles {
    width: 297px;
    height: 416px;
    position: absolute;
    top: 19%;
    right: 5%;
    background: linear-gradient(to bottom,transparent,#16161a 22%, #16161a 81%,transparent);
}
.titles a {
    display: block;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    width: 100%;
    padding: 12px 20px;
}
.titles .title2{
    font-size: 12px;
    margin-top: 8px;
    font-weight: normal;
    /* 副標題預設隱藏 */
    display: none;
}
/* 標題活動態 */
.titles a.active {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to right,rgba(255, 255, 255,0.25) 20%,transparent 90%);
}
.titles a.active .title2{
    /* 活動態下副標題顯示 */
    display: block;
}
</style>
<body>
    <div class="container">
        <div class="imgs">
            <a href="#" class="active">
                <img src="./imgCarousel/basketball-1.jpg" alt="">
            </a>
            <a href="#">
                <img src="./imgCarousel/chicago-1.jpg" alt="">
            </a>
            <a href="#">
                <img src="./imgCarousel/iu-1.png" alt="">
            </a>
            <a href="#">
                <img src="./imgCarousel/red-velvet-1.png" alt="">
            </a>
            <a href="#">
                <img src="./imgCarousel/taeyeon-1.jpg" alt="">
            </a>
            <a href="#">
                <img src="./imgCarousel/taylor-swift-1.png" alt="">
            </a>
            <a href="#">
                <img src="./imgCarousel/Troye-Sivan-1.jpg" alt="">
            </a>
        </div>
        <div class="shades">
            <div class="left"></div>
            <div class="top"></div>
            <div class="right"></div>
            <div class="bottom"></div>
        </div>
        <div class="titles">
            <a href="#" class="active">
                <div class="title">桃園雲豹</div>
                <div class="title2">haha</div>
            </a>
            <a href="#">
                <div class="title">芝加哥</div>
                <div class="title2">hehe</div>
            </a>
            <a href="#">
                <div class="title">IU</div>
                <div class="title2">qq</div>
            </a>
            <a href="#">
                <div class="title">貝貝</div>
                <div class="title2">ww</div>
            </a>
            <a href="#">
                <div class="title">太妍</div>
                <div class="title2">ee</div>
            </a>
            <a href="#">
                <div class="title">泰勒絲</div>
                <div class="title2">rr</div>
            </a>
            <a href="#">
                <div class="title">Troye-Sivan</div>
                <div class="title2">tt</div>
            </a>
        </div>
    </div>
</body>
</html>