<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <title>TaylorSwift2023</title>
</head>
<script>

$(function(){
    $(".button4").click(function(){
        location.href="./searchorder.html";
    })
    
    // $('#load').click(function() {
    //     let text = localStorage.getItem(mykey)
    //     $("#text").val(text)
    // })

    let price = parseInt(localStorage.getItem('2'))
    let quantity = parseInt(localStorage.getItem('3'))
    $('#1').html(localStorage.getItem('1'))
    $('#2').html(price)
    $('#3').html(quantity)
    $('#4').html(price * quantity)
})
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #f8f8f9;
    }

    

    header {
        height: 120px;
    }
    header .login {
        float: right;
        height: 80px;
        width: 160px;
        margin-right: 100px; 
        margin-top: 20px; 
        color: #1b3b83;
    }
    header>div>span{
        margin-left: 40px;
    }
    header>div>span>span {
        color: #ccc;
        font-size: 16px;
    }
    header .send {
        height: 15px;
        padding-right: 5px;
        vertical-align: middle;
        margin-right: 3px;
    }
    .contact {
        padding: 2px 0px 2px 0px;
        position: relative;
        line-height: 40px;
        list-style-type: none;
        text-align: center;
    }
    .contact ul {
        position: absolute;
        list-style-type: none;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        display: none;
    }
    .contact li {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-top: 1px solid lightgray;
    }
    .contact li:hover {
        background-color: #f1f1f1;
    }
    .contact:hover ul {
        display: block;
    }
    header a {
        text-decoration: none;
        color: #1b3b83;
        font-size: 17px;
    }
    header a:hover {
        text-decoration: none;
    }
    header .logo1 {
        display: inline-block;
        height: 80px;
        margin-left: 130px;
        margin-top: 20px;
    }
    header .search {
        margin-top: 30px;
        margin-right: 250px;
        float: right;
        width: 412px;
        height: 60px;
        border: 4px solid slategray;
        border-radius: 15px
    }
    header .search input {
        font-size: 20px;
        padding-left: 20px;
        width: 352px;
        height: 52px;
        border: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    header .search input:focus {
        outline: none;
    }
    header .search input::placeholder {
        font-size: 20px;
        color: #bfbfbf;
    }
    header .search button {
        float: right;
        width: 52px;
        height: 52px;
        border: 0;
        background-color: slategray;
        cursor: pointer;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    header .search img {
        height: 28px;
    }
    
    .navBar {
        height: 60px;
        width: 1440px;
        background-color: lightslategray;
    }
    .navBar>ul {
        list-style-type: none;
    }
    .navBar>ul li {
        float: left;
        position: relative;
    }
    .navBar>ul>li>a {
        height: 60px;
        width: 360px;
        /* width: (100%/4); */
        display: inline-block;
        font-size: 20px;
        color: white;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
    }
    .navBar>ul>li:hover {
        background-color: silver;
    }
   .navBar ul li:hover > ul {
        display: block;
    }
    .navBar ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 100%;
        background-color: darkgray;
        opacity: 0.9;
        text-align: center;
        line-height: 50px;
    }
    .navBar ul ul li {
        border-top: 1px solid dimgray;
        display: block;
        width: 100%;
        height: 50px;
    }
    .navBar ul ul li a {
        text-decoration: none;
        color: white;
    }
    .navBar ul ul li:hover {
        background-color: dimgray;
    }

    
    .div1 {
        /* background-color: #1b3b83; */
        padding: 10px 140px 10px 140px;
    }
    .div2 {
        margin-top: 50px;
        font-size: 30px;
        text-align: center;
    }
    .div2 span {
        border: 1px solid lightgray;
        border-radius: 5px;
        padding-left: 400px;
        padding-right: 400px;
    }
    .orderNumber {
        margin-top: 30px;
    }
    .orderNumber p{
        line-height: 30px;
        font-size: 17px;
    }
    .orderNumber span {
        color: #1b3b83;
    }
    .taketicket {
        font-size: 17px;
        margin-top: 30px;
        color: red;
    }
    .taketicket div {
        background-color: lemonchiffon;
        border: 1px solid gold;
        border-radius: 5px;
        margin-top: 5px;
        height: 50px;
        padding-top: 12px;
        color: black;
    }
    .div3 {
        margin-top: 20px;
    }
    .div3 p {
        color: #1d36c6;
        font-size: 17px;
    }
    .div3 table{
        border-collapse: collapse;
        width: 100%;
        height: 100px;
        margin-top: 5px;
    }
    .div3 table,th,td {
        border: 1px solid black ;
        text-align: center;
    }
    .div3 th {
        /* background-color: #d9d8d8; */
        background-color: #244cac;
        color: white;
    }
    .div3 .orderCount {
        background-color: rgb(240, 238, 238);
    }
    .div3 .dollars {
        background-color: rgb(240, 238, 238);
    }
    .div4{
        margin-top: 30px;
    }
    .button4 {
        margin-left: 550px;
        width: 80px;
        height: 40px;
        background-color: #0e4ad7;
        border: #0e4ad7;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }

    footer {
        padding: 30px 140px 30px 140px;
        background-color: rgb(50, 56, 62);
        margin-top: 50px;
    }
    footer .footerLogo {
        width: 250px;
        margin: 0px 0px 0px 10px;
    }
    footer>ul {
        display: inline-block;
        list-style-type: none;
        margin: 0px 0px 20px 250px;
    }
    footer>ul>li {
        color: #bbbcbd;
    }
    footer>ul>li>a {
        text-decoration: none;
        color: #bbbcbd;
    }
    footer>ul>li>a:hover {
        text-decoration: underline;
    }
    footer hr {
        color: #bbbcbd;
    }
    footer>div {
        margin-top: 20px;
        padding-right: 40px;
    }
    footer>div>span {
        color: #bbbcbd;
        font-size: 14px;
    }
    footer>div li {
        float: right;
        list-style-type: none;
        border-right: 1px solid #bbbcbd;
        padding: 0px 10px 0px 10px;
        font-size: 15px;
    }
    footer>div .terms{
        border: none;
    }
    footer>div a {
        color: #bbbcbd;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <a href="./index.html"><img class="logo1" src="./icon/Logoslogan_sm.png" alt="logo"></a>
        <div class="login">
                <nav>
                  <ul>
                    <li class="contact"><img class="send" src="./icon/iconmonstr-paper-plane-1-48.png">聯絡我們
                      <ul>
                        <li><a href="mailto:iservice@ispan.com.tw">客服信箱</a></li>
                        <li>客服專線<br>(02) 6631-6588</li>
                      </ul>
                    </li>
                  </ul>
                </nav>
            <span>
                <a href="./login.html">登入</a>
                <span>|</span>
                <a href="./login.html">註冊</a>
            </span>
        </div>
        <div class="search">
            <input type="text" placeholder="請輸入關鍵字">
            <button type="submit"><img src="./icon/iconmonstr-magnifier-4-48.png"></button>
            

        </div>
    
</header>
<nav class="navBar">
    <ul>
        <li>
            <a href="">節目資訊</a>
                <ul class="dropdown">
                    <li><a href="">演唱會</a></li>
                    <li><a href="">運動賽事</a></li>
                    <li><a href="">音樂劇</a></li>
                </ul>
        </li>
        <li><a href="">最新消息</a></li>
        <li><a href="">常見問題</a></li>
        <li><a href="./searchorder.html">訂單查詢</a></li>
    </ul>
</nav>
<div class="div1">
    <div class="div2">
        <span>Taylor Swift ⟪The Eras Tour⟫</span>
    </div>
    
    <div class="orderNumber">
        <p>訂單編號：<span>#00001</span></p>
        <p>訂單狀態：<span>訂單成立</span></p>
    </div>

    <div class="taketicket">
        <p>取票提醒</p>
        <div>
            請於訂單成立30分鐘後至「訂單查詢」查看取票資訊，並於訂單成立1小時內付款，逾時系統將自動取消本筆訂單。
        </div>
    </div>

    <div class="div3">
        <p>訂票結果</p>
        <table>
            <tr>
                <th>場次&nbsp;/&nbsp;日期&nbsp;/&nbsp;場地</th>
                <th>區域</th>
                <th>座位</th>
                <th>票價(NTD)</th>
            </tr>
            <tr>
                <td>Taylor Swift ⟪The Eras Tour⟫<br>
                2023.07.22(六)&nbsp;19:30<br>
                高雄世運主場館
            </td>
                <td id="1">1</td>
                <td>自由入座</td>
                <td id="2">2</td>
            </tr>
            <tr>
                <td class="orderCount" colspan="3">訂購張數</td>
                <!-- <td>2</td> -->
                <!-- <td>3</td> -->
                <td id="3">3</td>
            </tr>
            <tr>
                <td class="dollars" colspan="3">總計(NTD)</td>
                <!-- <td>6</td> -->
                <!-- <td>7</td> -->
                <td id="4" style="color: red;">4</td>
            </tr>
        </table>
    </div>
    <div class="div4"><button class="button4">查看訂單</button></div>
</div>

<footer>
    <img class="footerLogo"src="./icon/footerLOGO.png" alt="">
    <ul>
        <li>公司名稱：資展國際股份有限公司</li>
        <li>客服專線：(02) 6631-6588(台北窗口)</li>
        <li>客服信箱：<a href="mailto:iservice@ispan.com.tw">iservice@ispan.com.tw</a></li>
        <li>客服時間：週一 ~ 週五 9:00-12:00&nbsp;|&nbsp;13:30-16:30&nbsp;(適逢國定假日暫停服務)</li>
    </ul>
    <hr>
    <div>
    <span class="copyright">Copyright © ISPAN Co.,Ltd. All Rights Reserved.</span>
    <li class="terms"><a href="">隱私權條款</a></li>
    <li><a href="">會員服務條款</a></li>
    <li><a href="">認識Ispan</a></li>
</div>
    
</footer>
</body>
</html>