<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    
</head>
<script src="info.js"></script>
<script>
let jsonObj = JSON.parse(json)
let content = ''

    for (let i = 0; i < jsonObj['programs'].length; i++) {
        if (i > 5) {
        break
    }
    else {
        content += `
        <div class="card">
            <a class="programInto" href="${jsonObj['programs'][i]['link']}">
            <img class="programImg" src="${jsonObj['programs'][i]['img']}">
            <li class="programDate">${jsonObj['programs'][i]['date']}</li>
            <h3 class="programName">${jsonObj['programs'][i]['name']}</h3>
            </a>
            </div>
           
            `
        }
    }
window.onload = function() {
  document.getElementById("cardwrap").innerHTML = content;
}

</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #wrapper {
        background-color: white;
        width: 1440px;
        margin: 0;
    }

    header {
        height: 120px;
    }
    header .login {
        float: right;
        height: 80px;
        width: 160px;
        margin-right: 100px; 
        margin-top: 20px; 
        color: #1b3b83;
    }
    header>div>span{
        margin-left: 40px;
    }
    header>div>span>span {
        color: #ccc;
        font-size: 16px;
    }
    header .send {
        height: 15px;
        padding-right: 5px;
        vertical-align: middle;
        margin-right: 3px;
    }
    .contact {
        padding: 2px 0px 2px 0px;
        position: relative;
        line-height: 40px;
        list-style-type: none;
        text-align: center;
    }
    .contact ul {
        position: absolute;
        list-style-type: none;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        display: none;
    }
    .contact li {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-top: 1px solid lightgray;
    }
    .contact li:hover {
        background-color: #f1f1f1;
    }
    .contact:hover ul {
        display: block;
    }

    header a {
        text-decoration: none;
        color: #1b3b83;
        font-size: 17px;
    }
    header a:hover {
        text-decoration: none;
    }
    header .logo1 {
        display: inline-block;
        height: 80px;
        margin-left: 130px;
        margin-top: 20px;
    }
    header .search {
        margin-top: 30px;
        margin-right: 250px;
        float: right;
        width: 412px;
        height: 60px;
        border: 4px solid slategray;
        border-radius: 15px
    }
    header .search input {
        font-size: 20px;
        padding-left: 20px;
        width: 352px;
        height: 52px;
        border: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    header .search input:focus {
        outline: none;
    }
    header .search input::placeholder {
        font-size: 20px;
        color: #bfbfbf;
    }
    header .search button {
        float: right;
        width: 52px;
        height: 52px;
        border: 0;
        background-color: slategray;
        cursor: pointer;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    header .search img {
        height: 28px;
    }
    
    .navBar {
        height: 60px;
        width: 1440px;
        background-color: lightslategray;
    }
    .navBar>ul {
        list-style-type: none;
    }
    .navBar>ul li {
        float: left;
        position: relative;
    }
    .navBar>ul>li>a {
        height: 60px;
        width: 360px;
        /* width: (100%/4); */
        display: inline-block;
        font-size: 20px;
        color: white;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
    }
    .navBar>ul>li:hover {
        background-color: silver;
    }
   .navBar ul li:hover > ul {
        display: block;
    }
    .navBar ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 100%;
        background-color: darkgray;
        opacity: 0.9;
        text-align: center;
        line-height: 50px;
    }
    
    .navBar ul ul li {
        border-top: 1px solid dimgray;
        display: block;
        width: 100%;
        height: 50px;
    }
    .navBar ul ul li a {
        text-decoration: none;
        color: white;
    }
    .navBar ul ul li:hover {
        background-color: dimgray;
    }

    .poster {
        width: 1440px;
        height: 400px;
        background-color: #1b3b83;
    }

    .news {
        height: 150px;
        background-color: white;
        padding: 15px 140px 0px 140px;
    }
    .news>a {
        float: right;
    }
    .news ul {
        list-style-type: none;
        padding-left: 0;
    }
    .news li {
        border-bottom: 1px dashed #ccc;
    }
    .news a {
        font-size: 16px;
        line-height: 35px;
        padding-left: 10px;
        text-decoration: none;
        color: dimgray;
        vertical-align: middle
    }
    .news img {
        height: 16px;
        padding-right: 20px;
        vertical-align: middle
    }
    .news  .more {
        color: #1b3b83;
    }

    .programInfo {
        padding: 20px 140px 0px 140px;
        height: 700px;
        background-color: #f8f8f9;
    }
    .programTitle {
        font-size: 25px;
    }
    .programInfo .more {
        float: right;
        text-decoration: none;
        color: #1b3b83;
    }
    .card {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        margin: 0px 0px 20px 0px;
        width: 386px;
        height: 300px;
        float: left;
    }
    .programImg {
        display: flex;
        width: 350px;
        height: 200px;
    }
    .programDate {
        list-style-type: none;
        margin-top: 20px;
        text-align: center;
        color: dimgray;
        font-size: 18px;
    }
    .programName {
        margin-top: 3px;
        text-align: center;
        font-size: 19px;
    }
    .programInto {
        text-decoration: none;
        color: black;
    }

    footer {
        padding: 30px 140px 30px 140px;
        background-color: rgb(50, 56, 62);
    }
    footer .footerLogo {
        width: 250px;
        margin: 0px 0px 0px 10px;
    }
    footer>ul {
        display: inline-block;
        list-style-type: none;
        margin: 0px 0px 20px 250px;
    }
    footer>ul>li {
        color: #bbbcbd;
    }
    footer>ul>li>a {
        text-decoration: none;
        color: #bbbcbd;
    }
    footer>ul>li>a:hover {
        text-decoration: underline;
    }
    footer hr {
        color: #bbbcbd;
    }
    footer>div {
        margin-top: 20px;
        padding-right: 40px;
    }
    footer>div>span {
        color: #bbbcbd;
        font-size: 14px;

    }
    footer>div li {
        float: right;
        list-style-type: none;
        border-right: 1px solid #bbbcbd;
        padding: 0px 10px 0px 10px;
        font-size: 15px;
    }
    footer>div .terms{
        border: none;
    }
    footer>div a {
        color: #bbbcbd;
        text-decoration: none;
    }
</style>
<body>
<div id="wrapper">
    <header>
            <a href="#"><img class="logo1" src="./icon/Logoslogan_sm.png" alt="logo"></a>
            <div class="login">
                    <nav>
                      <ul>
                        <li class="contact"><img class="send" src="./icon/iconmonstr-paper-plane-1-48.png">聯絡我們
                          <ul>
                            <li><a href="mailto:iservice@ispan.com.tw">客服信箱</a></li>
                            <li>客服專線<br>(02) 6631-6588</li>
                          </ul>
                        </li>
                      </ul>
                    </nav>
                <span>
                    <a href="./login.html">登入</a>
                    <span>|</span>
                    <a  href="./login.html">註冊</a>
                </span>
            </div>
            <div class="search">
                <input type="text" placeholder="請輸入關鍵字">
                <!-- <input type="submit" value="搜索"> -->
                <button type="submit"><img src="./icon/iconmonstr-magnifier-4-48.png"></button>
                

            </div>
        
    </header>
    <nav class="navBar">
        <ul>
            <li>
                <a href="">節目資訊</a>
                    <ul class="dropdown">
                        <li><a href="">演唱會</a></li>
                        <li><a href="">運動賽事</a></li>
                        <li><a href="">音樂劇</a></li>
                    </ul>
            </li>
            <li><a href="">最新消息</a></li>
            <li><a href="">常見問題</a></li>
            <li><a href="./searchorder.html">訂單查詢</a></li>
        </ul>
    </nav>

    <div class="poster">


    </div>
    
    <div class="news">
        <a class="more" href="">更多</a><br>
        <ul>
            <li><a href="">
                <img src="./icon/iconmonstr-info-5-48.png">系統維護公告</a></li>
            <li><a href=""><img src="./icon/iconmonstr-info-5-48.png">懇請觀眾勿於拍賣網站或是其他非正式授權售票之管道購票，如發生無法進場或其他損害個人權益之事宜，本售票系統恕不負責。</a></li>
        </ul>
    </div>
    <div class="programInfo">
        <div><span class="programTitle">節目資訊</span><a class="more" href="">更多</a></div>
        <div id="cardwrap">
        </div>
    </div>
    <footer>
        <img class="footerLogo"src="./icon/footerLOGO.png" alt="">
        <ul>
            <li>公司名稱：資展國際股份有限公司</li>
            <li>客服專線：(02) 6631-6588(台北窗口)</li>
            <li>客服信箱：<a href="mailto:iservice@ispan.com.tw">iservice@ispan.com.tw</a></li>
            <li>客服時間：週一 ~ 週五 9:00-12:00&nbsp;|&nbsp;13:30-16:30&nbsp;(適逢國定假日暫停服務)</li>
        </ul>
        <hr>
        <div>
        <span class="copyright">Copyright © ISPAN Co.,Ltd. All Rights Reserved.</span>
        <li class="terms"><a href="">隱私權條款</a></li>
        <li><a href="">會員服務條款</a></li>
        <li><a href="">認識Ispan</a></li>
    </div>
        
    </footer>
</div>
</body>
</html>