<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" ></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>登入</title>
</head>
<script>
    $(document).ready(function(){
			$(".veen .rgstr-btn button").click(function(){
				$('.veen .wrapper').addClass('move');
				// $('.body').css('background','#e0b722');
				$('.body').css('background','#f8f8f9;');
				$(".veen .login-btn button").removeClass('active');
				$(this).addClass('active');

			});
			$(".veen .login-btn button").click(function(){
				$('.veen .wrapper').removeClass('move');
				$('.body').css('background','#f8f8f9;');
				$(".veen .rgstr-btn button").removeClass('active');
				$(this).addClass('active');
			});
		});
</script>
<style>
	* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        height: 120px;
    }
    header .login {
        float: right;
        height: 80px;
        width: 160px;
        margin-right: 100px; 
        margin-top: 20px; 
        color: #1b3b83;
    }
    header>div>span{
        margin-left: 40px;
    }
    header>div>span>span {
        color: #ccc;
        font-size: 16px;
    }
    header .send {
        height: 15px;
        padding-right: 5px;
        vertical-align: middle;
        margin-right: 3px;
    }
    .contact {
        padding: 2px 0px 2px 0px;
        position: relative;
        line-height: 40px;
        list-style-type: none;
        text-align: center;
    }
    .contact ul {
        position: absolute;
        list-style-type: none;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        display: none;
    }
    .contact li {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-top: 1px solid lightgray;
    }
    .contact li:hover {
        background-color: #f1f1f1;
    }
    .contact:hover ul {
        display: block;
    }

    header a {
        text-decoration: none;
        color: #1b3b83;
        font-size: 17px;
    }
    header a:hover {
        text-decoration: none;
    }
    header .logo1 {
        display: inline-block;
        height: 80px;
        margin-left: 130px;
        margin-top: 20px;
    }
    header .search {
        margin-top: 30px;
        margin-right: 250px;
        float: right;
        width: 412px;
        height: 60px;
        border: 4px solid slategray;
        border-radius: 15px
    }
    header .search input {
        font-size: 20px;
        padding-left: 20px;
        width: 352px;
        height: 52px;
        border: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    header .search input:focus {
        outline: none;
    }
    header .search input::placeholder {
        font-size: 20px;
        color: #bfbfbf;
    }
    header .search button {
        float: right;
        width: 52px;
        height: 52px;
        border: 0;
        background-color: slategray;
        cursor: pointer;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    header .search img {
        height: 28px;
    }
    
    .navBar {
        height: 60px;
        width: 1440px;
        background-color: lightslategray;
    }
    .navBar>ul {
        list-style-type: none;
    }
    .navBar>ul li {
        float: left;
        position: relative;
    }
    .navBar>ul>li>a {
        height: 60px;
        width: 360px;
        /* width: (100%/4); */
        display: inline-block;
        font-size: 20px;
        color: white;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
    }
    .navBar>ul>li:hover {
        background-color: silver;
    }
   .navBar ul li:hover > ul {
        display: block;
    }
    .navBar ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 100%;
        background-color: darkgray;
        opacity: 0.9;
        text-align: center;
        line-height: 50px;
    }
    
    .navBar ul ul li {
        border-top: 1px solid dimgray;
        display: block;
        width: 100%;
        height: 50px;
    }
    .navBar ul ul li a {
        text-decoration: none;
        color: white;
    }
    .navBar ul ul li:hover {
        background-color: dimgray;
    }


    .body{
			background: #f8f8f9;
			transition: all .5s;
			padding: 1px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
			width: 100%;
		}
		.veen{
			width: 70%;
			margin: 100px auto;
			background: rgb(15, 36, 63);
			min-height: 400px;
			display:table;
			position: relative;
			box-shadow: 0 0 4px rgb(15, 36, 63), 0 4px 8px rgb(15, 36, 63);
		}
		.veen > div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #fff;
		}
		.veen button{
			background: transparent;
			display: inline-block;
			padding: 10px 30px;
			border: 3px solid #fff;
			border-radius: 50px;
			background-clip: padding-box;
			position: relative;
			color: #FFF;
			transition: all .25s;
		}
		.veen button.dark{
			border-color: #D38C30;
			background: #D38C30;
		}
		.veen .move button.dark{
			border-color: #16c899;
			background: #16c899;
		}
		.veen .splits p{
			font-size: 18px;
		}
		.veen button:active{
			box-shadow: none;			
		}
		.veen button:focus{
			outline: none;			
		}
		.veen > .wrapper {
			position: absolute;
			width: 40%;
			height: 120%;
			top: -10%;
			left: 5%;
			background: #fff;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			transition: all .5s;
			color: #303030;
			overflow: hidden;
		}
		.veen .wrapper > form{
			padding: 15px 30px 30px;
			width: 100%;
			transition: all .5s;
			background: #fff;
			width: 100%; 
		}
        .veen .wrapper > form:focus{
            outline: none;
        }
		.veen .wrapper #login{
			padding-top: 20%;
      visibility: visible;
		}
		.veen .wrapper #register{
			transform: translateY(-80%) translateX(100%);
      visibility: hidden;
		}
		.veen .wrapper.move #register{
			transform: translateY(-80%) translateX(0%);
      visibility: visible;
		}
		.veen .wrapper.move #login{
			transform: translateX(-100%);
      visibility: hidden;
		}
		.veen .wrapper > form > div {
			position: relative;
			margin-bottom: 15px;
		}
		.veen .wrapper label{
			position: absolute;
			top: -7px;
			font-size: 12px;
			white-space: nowrap;
			background: #fff;
			text-align: left;
			left: 15px;
			padding: 0 5px;
			color: #999;
			pointer-events: none;
		}
		.veen .wrapper h3{
			margin-bottom: 25px;
		}
		.veen .wrapper input{
			height: 40px;
			padding: 5px 15px;
			width: 100%;
			border: solid 1px #999;
		}
        .veen .wrapper input{
			height: 40px;
			padding: 5px 15px;
			width: 100%;
			border: solid 1px #999;
		}
		.veen .wrapper input:focus{
			outline: none;
			border-color: #ff4931;
		}
		.veen > .wrapper.move{
			left: 45%;
		}
		.veen > .wrapper.move input:focus{
			border-color: #e0b722;
		}
		@media (max-width: 767px){
			.veen{
				padding: 5px;
				margin: 0;
				width: 100%;
				display: block;
			}
			.veen > .wrapper{
				position: relative;
				height: auto;
				top: 0;
				left: 0;
				width: 100%;
			}
			.veen > div{
				display: inline-block;
			}
			.splits{
				width: 50%;
				background: #fff;
				float: left;
			}
			.splits button{
				width: 100%;
				border-radius: 0;
				background: #505050; 
				border: 0;
				opacity: .7;
			}
			.splits button.active{
				opacity: 1;
			}
			.splits button.active{
				opacity: 1;
				background: #ff4931;
			}
			.splits.rgstr-btn button.active{
				background: #e0b722;
			}
			.splits p{
				display: none;
			}
			.veen > .wrapper.move{
				left: 0%;
			}
		}

        input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
            box-shadow: inset 0 0 0 50px #fff
        }

		footer {
        padding: 30px 140px 30px 140px;
        background-color: rgb(50, 56, 62);
    }
    footer .footerLogo {
        width: 250px;
        margin: 0px 0px 0px 10px;
    }
    footer>ul {
        display: inline-block;
        list-style-type: none;
        margin: 0px 0px 20px 250px;
    }
    footer>ul>li {
        color: #bbbcbd;
    }
    footer>ul>li>a {
        text-decoration: none;
        color: #bbbcbd;
    }
    footer>ul>li>a:hover {
        text-decoration: underline;
    }
    footer hr {
        color: #bbbcbd;
    }
    footer>div {
        margin-top: 20px;
        padding-right: 40px;
    }
    footer>div>span {
        color: #bbbcbd;
        font-size: 14px;

    }
    footer>div li {
        float: right;
        list-style-type: none;
        border-right: 1px solid #bbbcbd;
        padding: 0px 10px 0px 10px;
        font-size: 15px;
    }
    footer>div .terms{
        border: none;
    }
    footer>div a {
        color: #bbbcbd;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <a href="./index.html"><img class="logo1" src="./icon/Logoslogan_sm.png" alt="logo"></a>
        <div class="login">
                <nav>
                  <ul>
                    <li class="contact"><img class="send" src="./icon/iconmonstr-paper-plane-1-48.png">聯絡我們
                      <ul>
                        <li><a href="mailto:iservice@ispan.com.tw">客服信箱</a></li>
                        <li>客服專線<br>(02) 6631-6588</li>
                      </ul>
                    </li>
                  </ul>
                </nav>
            <span>
                <a  href="">登入</a>
                <span>|</span>
                <a  href="">註冊</a>
            </span>
        </div>
        <div class="search">
            <input type="text" placeholder="請輸入關鍵字">
            <button type="submit"><img src="./icon/iconmonstr-magnifier-4-48.png"></button>
        </div>
    
</header>
<nav class="navBar">
    <ul>
        <li>
            <a href="">節目資訊</a>
                <ul class="dropdown">
                    <li><a href="">演唱會</a></li>
                    <li><a href="">運動賽事</a></li>
                    <li><a href="">音樂劇</a></li>
                </ul>
        </li>
        <li><a href="">最新消息</a></li>
        <li><a href="">常見問題</a></li>
        <li><a href="./searchorder.html">訂單查詢</a></li>
    </ul>
</nav>


<div class="body">
		<div class="veen">
			<div class="login-btn splits">
				<p>已經有帳號？</p>
				<button class="active">登入</button>
			</div>
			<div class="rgstr-btn splits">
				<p>尚未有帳號？</p>
				<button>註冊</button>
			</div>
			<div class="wrapper">
				<form id="login" tabindex="500">
					<h3>登入</h3>
					<div class="mail">
						<input type="mail" name="">
						<label>登入信箱 或 使用者名稱</label>
					</div>
					<div class="passwd">
						<input type="password" name="">
						<label>密碼</label>
					</div>
					<div class="submit">
						<button class="dark">送出</button>
					</div>
				</form>
				<form id="register" tabindex="502">
					<h3>註冊</h3>
					<div class="name">
						<input type="text" name="">
						<label>姓名</label>
					</div>
					<div class="mail">
						<input type="mail" name="">
						<label>信箱</label>
					</div>
					<div class="uid">
						<input type="text" name="">
						<label>使用者名稱</label>
					</div>
					<div class="passwd">
						<input type="password" name="">
						<label>密碼</label>
					</div>
					<div class="submit">
						<button class="dark">送出</button>
					</div>
				</form>
			</div>
		</div>	
	</div>
	<style type="text/css">
		.site-link{
      padding: 5px 15px;
			position: fixed;
			z-index: 99999;
			background: #fff;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			right: 30px;
			bottom: 30px;
			border-radius: 10px;
		}
		.site-link img{
			width: 30px;
			height: 30px;
		}
	</style>

<footer>
	<img class="footerLogo"src="./icon/footerLOGO.png" alt="">
	<ul>
		<li>公司名稱：資展國際股份有限公司</li>
		<li>客服專線：(02) 6631-6588(台北窗口)</li>
		<li>客服信箱：<a href="mailto:iservice@ispan.com.tw">iservice@ispan.com.tw</a></li>
		<li>客服時間：週一 ~ 週五 9:00-12:00&nbsp;|&nbsp;13:30-16:30&nbsp;(適逢國定假日暫停服務)</li>
	</ul>
	<hr>
	<div>
	<span class="copyright">Copyright © ISPAN Co.,Ltd. All Rights Reserved.</span>
	<li class="terms"><a href="">隱私權條款</a></li>
	<li><a href="">會員服務條款</a></li>
	<li><a href="">認識Ispan</a></li>
</div>
	
</footer>
</body>
</html>