<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <title>TaylorSwift2023</title>
</head>
<script>
$(function(){
    $(".y").on("click", function(event){
        if (! $("#check").prop("checked")) {
            event.preventDefault()
            alert("請按已閱讀同意條款")
        }
    })

    $(".button2").click(function(){
        if ($("#check").prop("checked")) {
            let mykey = "3"
            const select = document.querySelector('#count1');
            const quantity = select.value;
            localStorage.setItem(mykey, quantity);
            location.href="./confirm.html";
        }
    })
})
// $(".button2").click(function(){
//     let mykey = "2"
//     const button = document.querySelector('.button2');
//     const select = document.querySelector('#count1');
//     let quantity = $("button").attr('select[name="quantity"]').val()
//       localStorage.setItem(mykey, $("button").attr('select[name="quantity"]'))
//       location.href="./confirm.html"
// })

</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #f8f8f9;
    }

    header {
        height: 120px;
    }
    header .login {
        float: right;
        height: 80px;
        width: 160px;
        margin-right: 100px; 
        margin-top: 20px; 
        color: #1b3b83;
    }
    header>div>span{
        margin-left: 40px;
    }
    header>div>span>span {
        color: #ccc;
        font-size: 16px;
    }
    header .send {
        height: 15px;
        padding-right: 5px;
        vertical-align: middle;
        margin-right: 3px;
    }
    .contact {
        padding: 2px 0px 2px 0px;
        position: relative;
        line-height: 40px;
        list-style-type: none;
        text-align: center;
    }
    .contact ul {
        position: absolute;
        list-style-type: none;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        display: none;
    }
    .contact li {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-top: 1px solid lightgray;
    }
    .contact li:hover {
        background-color: #f1f1f1;
    }
    .contact:hover ul {
        display: block;
    }
    header a {
        text-decoration: none;
        color: #1b3b83;
        font-size: 17px;
    }
    header a:hover {
        text-decoration: none;
    }
    header .logo1 {
        display: inline-block;
        height: 80px;
        margin-left: 130px;
        margin-top: 20px;
    }
    header .search {
        margin-top: 30px;
        margin-right: 250px;
        float: right;
        width: 412px;
        height: 60px;
        border: 4px solid slategray;
        border-radius: 15px
    }
    header .search input {
        font-size: 20px;
        padding-left: 20px;
        width: 352px;
        height: 52px;
        border: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    header .search input:focus {
        outline: none;
    }
    header .search input::placeholder {
        font-size: 20px;
        color: #bfbfbf;
    }
    header .search button {
        float: right;
        width: 52px;
        height: 52px;
        border: 0;
        background-color: slategray;
        cursor: pointer;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    header .search img {
        height: 28px;
    }
    
    .navBar {
        height: 60px;
        width: 1440px;
        background-color: lightslategray;
    }
    .navBar>ul {
        list-style-type: none;
    }
    .navBar>ul li {
        float: left;
        position: relative;
    }
    .navBar>ul>li>a {
        height: 60px;
        width: 360px;
        /* width: (100%/4); */
        display: inline-block;
        font-size: 20px;
        color: white;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
    }
    .navBar>ul>li:hover {
        background-color: silver;
    }
   .navBar ul li:hover > ul {
        display: block;
    }
    .navBar ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 100%;
        background-color: darkgray;
        opacity: 0.9;
        text-align: center;
        line-height: 50px;
    }
    .navBar ul ul li {
        border-top: 1px solid dimgray;
        display: block;
        width: 100%;
        height: 50px;
    }
    .navBar ul ul li a {
        text-decoration: none;
        color: white;
    }
    .navBar ul ul li:hover {
        background-color: dimgray;
    }

    .content1 {
        padding: 0px 140px 0px 140px;
        /* background-color: antiquewhite; */
        margin: 50px 0px 50px 0px;
    }
    .contentName {
        margin-top: 50px;
        font-size: 30px;
        text-align: center;
    }
    .contentName span {
        border: 1px solid lightgray;
        border-radius: 5px;
        padding-left: 400px;
        padding-right: 400px;
    }
    .div1 table {
        border-collapse: collapse;
        width: 100%;
        height: 100px;
    }
    .div1 table,th,td {
        border: 1px solid black ;
        text-align: center;
    }
    .div1 th {
        background-color: #d9d8d8;
    }
    #count1{
        width: 50px;
        
    }
    .content4{
        padding: 0px 140px 0px 140px;
    }
    .content4 a{
        color: blue;
    }
    .label1 #check {
        width: 16px;
        height: 16px;
    }
    .content5 {
        padding: 30px 140px 0px 140px;
    }
    .content5 button {
        height: 40px;
        width: 100px;
        font-size: 17px;
    }
    .button1 {
        margin-left: 400px;
    }
    .button2 {
        margin-left: 150px;
        background-color: rgb(79, 163, 79);
        border: rgb(22, 74, 22);
        color: white;
    }
    .content2 {
        padding: 0px 140px 0px 140px;
        height: 100px;
        color: #1b3b83;
        font-size: 17px;

    }
    .div2 {
        background-color: lightgrey;
        width: 100%;
        margin-top: 10px;
        height: 120px;
        vertical-align: center;
        color: black;
        border-radius: 5px;
        padding:0px 10px 0px 10px;
    }
    .div2 input {
        margin-top: 15px;
    }
    .div2 li {
        margin: 5px 0px 0px 40px;
        list-style: decimal;
    }
    .content3 {
        margin-top: 70px;
        padding: 0px 140px 0px 140px;
        height: 100px;
        color: #1b3b83;
        font-size: 17px;
    }
    .div3 {
        background-color: lightgrey;
        width: 100%;
        margin-top: 10px;
        height: 40px;
        vertical-align: center;
        color: black;
        border-radius: 5px;
    }
    .div3 input {
        margin-top: 15px;
    }
    

    footer {
        padding: 30px 140px 30px 140px;
        background-color: rgb(50, 56, 62);
        margin-top: 50px;
    }
    footer .footerLogo {
        width: 250px;
        margin: 0px 0px 0px 10px;
    }
    footer>ul {
        display: inline-block;
        list-style-type: none;
        margin: 0px 0px 20px 250px;
    }
    footer>ul>li {
        color: #bbbcbd;
    }
    footer>ul>li>a {
        text-decoration: none;
        color: #bbbcbd;
    }
    footer>ul>li>a:hover {
        text-decoration: underline;
    }
    footer hr {
        color: #bbbcbd;
    }
    footer>div {
        margin-top: 20px;
        padding-right: 40px;
    }
    footer>div>span {
        color: #bbbcbd;
        font-size: 14px;
    }
    footer>div li {
        float: right;
        list-style-type: none;
        border-right: 1px solid #bbbcbd;
        padding: 0px 10px 0px 10px;
        font-size: 15px;
    }
    footer>div .terms{
        border: none;
    }
    footer>div a {
        color: #bbbcbd;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <a href="./index.html"><img class="logo1" src="./icon/Logoslogan_sm.png" alt="logo"></a>
        <div class="login">
                <nav>
                  <ul>
                    <li class="contact"><img class="send" src="./icon/iconmonstr-paper-plane-1-48.png">聯絡我們
                      <ul>
                        <li><a href="mailto:iservice@ispan.com.tw">客服信箱</a></li>
                        <li>客服專線<br>(02) 6631-6588</li>
                      </ul>
                    </li>
                  </ul>
                </nav>
            <span>
                <a href="./login.html">登入</a>
                <span>|</span>
                <a href="./login.html">註冊</a>
            </span>
        </div>
        <div class="search">
            <input type="text" placeholder="請輸入關鍵字">
            <button type="submit"><img src="./icon/iconmonstr-magnifier-4-48.png"></button>
        </div>
    
</header>
<nav class="navBar">
    <ul>
        <li>
            <a href="">節目資訊</a>
                <ul class="dropdown">
                    <li><a href="">演唱會</a></li>
                    <li><a href="">運動賽事</a></li>
                    <li><a href="">音樂劇</a></li>
                </ul>
        </li>
        <li><a href="">最新消息</a></li>
        <li><a href="">常見問題</a></li>
        <li><a href="./searchorder.html">訂單查詢</a></li>
    </ul>
</nav>

<div class="contentName">
    <span>Taylor Swift ⟪The Eras Tour⟫</span>
</div>

<div class="content1">
    <div class="div1">
        <table>
            <tr>
                <th>所選擇區域</th>
                <th>票價</th>
                <th>選擇數量</th>
            </tr>
            <tr>
                <td>特A1區</td>
                <td>8800元</td>
                <td>
                    <select name="count" id="count1">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="content2">
    <p>付款方式</p>
    <div class="div2">
        <input id="pay1" type="radio" checked>&nbsp;信用卡付款
        <li>僅限VISA、MasterCard、JCB，無法使用美國運通、大來卡、銀聯卡。</li>
        <li>刷卡資料送出後，不論在銀行端刷卡頁面中，所顯示的異常訊息為何，請務必回到本系統網站，點選【訂單查詢】，刷卡成功與否，以【訂單狀態】顯示
            內容為準。</li>
    </div>
</div>
<div class="content3">
    <p>取票方式</p>
    <div class="div3"><input id="pay2" type="radio" checked>&nbsp;現場取票</div>
</div>
<div class="content4">
    <label class="label1"><input id="check" type="checkbox">&nbsp;我已詳細閱讀且同意<a href="">會員服務條款</a>及節目資訊公告，並同意放棄契約審閱期，且授權貴公司於條款目的範圍內，進行本人之個人資料蒐集、處理及利用。</label>
</div>
<div class="content5">
    <a href="./buyticket.html"><button class="button1">重新選擇</button></a>
    <a class="y" aaa="x" href="javascript:void(0)"><button class="button2">確認張數</button></a>
    <img aaa="x">
</div>

<footer>
    <img class="footerLogo"src="./icon/footerLOGO.png" alt="">
    <ul>
        <li>公司名稱：資展國際股份有限公司</li>
        <li>客服專線：(02) 6631-6588(台北窗口)</li>
        <li>客服信箱：<a href="mailto:iservice@ispan.com.tw">iservice@ispan.com.tw</a></li>
        <li>客服時間：週一 ~ 週五 9:00-12:00&nbsp;|&nbsp;13:30-16:30&nbsp;(適逢國定假日暫停服務)</li>
    </ul>
    <hr>
    <div>
    <span class="copyright">Copyright © ISPAN Co.,Ltd. All Rights Reserved.</span>
    <li class="terms"><a href="">隱私權條款</a></li>
    <li><a href="">會員服務條款</a></li>
    <li><a href="">認識Ispan</a></li>
</div>
    
</footer>
</body>
</html>