<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <title>TaylorSwift2023</title>
  <script>
    $(function() {
      $( "#tabs" ).tabs();
    });

    function zoomIn(img) {
        // img.classList.toggle("zoomed");
        // let width = $(img).css('width')

        if (img.style.width == '725px') {
            img.style.width = '500px'
        } else {
            img.style.width = '725px'
        }
    }
  </script>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        height: 120px;
    }
    header .login {
        float: right;
        height: 80px;
        width: 160px;
        margin-right: 100px; 
        margin-top: 20px; 
        color: #1b3b83;
    }
    header>div>span{
        margin-left: 40px;
    }
    header>div>span>span {
        color: #ccc;
        font-size: 16px;
    }
    header .send {
        height: 15px;
        padding-right: 5px;
        vertical-align: middle;
        margin-right: 3px;
    }
    .contact {
        padding: 2px 0px 2px 0px;
        position: relative;
        line-height: 40px;
        list-style-type: none;
        text-align: center;
    }
    .contact ul {
        position: absolute;
        list-style-type: none;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        display: none;
    }
    .contact li {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-top: 1px solid lightgray;
    }
    .contact li:hover {
        background-color: #f1f1f1;
    }
    .contact:hover ul {
        display: block;
    }
    header a {
        text-decoration: none;
        color: #1b3b83;
        font-size: 17px;
    }
    header a:hover {
        text-decoration: none;
    }
    header .logo1 {
        display: inline-block;
        height: 80px;
        margin-left: 130px;
        margin-top: 20px;
    }
    header .search {
        margin-top: 30px;
        margin-right: 250px;
        float: right;
        width: 412px;
        height: 60px;
        border: 4px solid slategray;
        border-radius: 15px
    }
    header .search input {
        font-size: 20px;
        padding-left: 20px;
        width: 352px;
        height: 52px;
        border: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    header .search input:focus {
        outline: none;
    }
    header .search input::placeholder {
        font-size: 20px;
        color: #bfbfbf;
    }
    header .search button {
        float: right;
        width: 52px;
        height: 52px;
        border: 0;
        background-color: slategray;
        cursor: pointer;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    header .search img {
        height: 28px;
    }
    
    .navBar {
        height: 60px;
        width: 1440px;
        background-color: lightslategray;
    }
    .navBar>ul {
        list-style-type: none;
    }
    .navBar>ul li {
        float: left;
        position: relative;
    }
    .navBar>ul>li>a {
        height: 60px;
        width: 360px;
        /* width: (100%/4); */
        display: inline-block;
        font-size: 20px;
        color: white;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
    }
    .navBar>ul>li:hover {
        background-color: silver;
    }
   .navBar ul li:hover > ul {
        display: block;
    }
    .navBar ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 100%;
        background-color: darkgray;
        opacity: 0.9;
        text-align: center;
        line-height: 50px;
    }
    .navBar ul ul li {
        border-top: 1px solid dimgray;
        display: block;
        width: 100%;
        height: 50px;
    }
    .navBar ul ul li a {
        text-decoration: none;
        color: white;
    }
    .navBar ul ul li:hover {
        background-color: dimgray;
    }

    .poster img{
        width: 1440px;
        height: 400px;
    }

    .div1 {
        padding: 35px 140px 0px 140px;
        /* margin: 15px 140px 0px 140px; */
        /* background-color: #1b3b83; */
    }
    .div1-1 {
        border: 2px solid gold;
        background-color: lemonchiffon;
    }
    .div1 li{
        font-size: 17px;
        padding: 10px 10px 10px 10px;
        list-style: square;
    }
    .div2 {
        
        padding: 35px 140px 0px 140px;
    }
    .div2 table{
        border-collapse: collapse;
        width: 100%;
        height: 200px;
    }
    .div2 table,th,td {
        border: 1px solid black ;
        text-align: center;
    }
    .div2 th {
        background-color: rgb(211, 204, 204);
    }
    .div2 input{
        font-size: 30px;
    }
    .div2 input:hover {
        cursor: pointer;
    }

    #tabs{
        padding: 35px 140px 0px 140px;
        border: none;
    }
    .tab-content {
      display: none;
      padding: 1rem;
      
    }
    .active {
      display: block;
    }

    ul.ui-tabs-nav li {
      float: left;
      margin: 0 0.5rem 0 0;
    }
    ul.ui-tabs-nav li a {
      display: block;
      padding: 0.5rem 1rem;
      border: 1px solid #ccc;
      border-bottom: none;
      text-decoration: none;
    }

    ul.ui-tabs-nav {
      border-color: slategray;
      background: slategray;
    }
    /* ul.ui-tabs-nav li.ui-tabs-active a{
      border-color: slategray;
      background: slategray;
    } */
    #tab1 img{
        width: 500px;
        margin-top: 30px;
    }
    .zoomed {
        transform: scale(1.5);
    }
    #tab1 .diagramtext {
        font-size: 26px;
        color: #1b3b83;
        margin-top: 50px;
    }
    #tab1 p {
        line-height: 40px;
    }
    #tab2 li {
        list-style: decimal;
        line-height: 40px;
    }
    #tab3 li {
        line-height: 40px;
        list-style: decimal;
    }
    

    footer {
        padding: 30px 140px 30px 140px;
        background-color: rgb(50, 56, 62);
    }
    footer .footerLogo {
        width: 250px;
        margin: 0px 0px 0px 10px;
    }
    footer>ul {
        display: inline-block;
        list-style-type: none;
        margin: 0px 0px 20px 250px;
    }
    footer>ul>li {
        color: #bbbcbd;
    }
    footer>ul>li>a {
        text-decoration: none;
        color: #bbbcbd;
    }
    footer>ul>li>a:hover {
        text-decoration: underline;
    }
    footer hr {
        color: #bbbcbd;
    }
    footer>div {
        margin-top: 20px;
        padding-right: 40px;
    }
    footer>div>span {
        color: #bbbcbd;
        font-size: 14px;
    }
    footer>div li {
        float: right;
        list-style-type: none;
        border-right: 1px solid #bbbcbd;
        padding: 0px 10px 0px 10px;
        font-size: 15px;
    }
    footer>div .terms{
        border: none;
    }
    footer>div a {
        color: #bbbcbd;
        text-decoration: none;
    }
  </style>
</head>
<body>

    <header>
        <a href="./index.html"><img class="logo1" src="./icon/Logoslogan_sm.png" alt="logo"></a>
        <div class="login">
                <nav>
                  <ul>
                    <li class="contact"><img class="send" src="./icon/iconmonstr-paper-plane-1-48.png">聯絡我們
                      <ul>
                        <li><a href="mailto:iservice@ispan.com.tw">客服信箱</a></li>
                        <li>客服專線<br>(02) 6631-6588</li>
                      </ul>
                    </li>
                  </ul>
                </nav>
            <span>
                <a href="./login.html">登入</a>
                <span>|</span>
                <a href="./login.html">註冊</a>
            </span>
        </div>
        <div class="search">
            <input type="text" placeholder="請輸入關鍵字">
            <button type="submit"><img src="./icon/iconmonstr-magnifier-4-48.png"></button>
            

        </div>
    
</header>
<nav class="navBar">
    <ul>
        <li>
            <a href="">節目資訊</a>
                <ul class="dropdown">
                    <li><a href="">演唱會</a></li>
                    <li><a href="">運動賽事</a></li>
                    <li><a href="">音樂劇</a></li>
                </ul>
        </li>
        <li><a href="">最新消息</a></li>
        <li><a href="">常見問題</a></li>
        <li><a href="./searchorder.html">訂單查詢</a></li>
    </ul>
</nav>

<div class="poster">
<img src="./imgCarousel/taylor-swift-1.png" alt="">
</div>
<div class="div1">
    <div class="div1-1">
        <li>欲購票者，需先完成加入會員及手機號碼驗證，驗證成功後才可開始購票，請提早完成手機驗證，以免影響購票。（手機號碼僅限首次加入會員者需要驗證。）</li>
        <li>購買票券前，請先了解並同意以上規範，如不同意請勿購買，以免產生不必要之糾紛及損害；當進行購票及退票作業時，將視同您已瞭解並同意遵守以上全部事項。</li>
    </div>
</div>
<div class="div2">
    <table>
        <tr>
            <th>演出時間</th>
            <th>場次名稱</th>
            <th>場地</th>
            <th>購買狀態</th>
        </tr>
        <tr>
            <td>2023.07.22(六)</td>
            <td>Taylor Swift ⟪The Eras Tour⟫</td>
            <td>高雄世運主場館</td>
            <td>
                <form action="./buyticket.html">
                <input type="submit" value="立即選購" />
                </form>
            </td>            
        </tr>
        <tr>
            <td>2023.07.23(日)</td>
            <td>Taylor Swift ⟪The Eras Tour⟫</td>
            <td>高雄世運主場館</td>
            <td>
                <form action="./buyticket.html">
                <input type="submit" value="立即選購" />
                </form>
            </td> 
        </tr>
    </table>
</div>

<div id="tabs">
  <ul class="">
    <li><a href="#tab1">節目介紹</a></li>
    <li><a href="#tab2">注意事項</a></li>
    <li><a href="#tab3">退票說明</a></li>
  </ul>
  <div id="tab1" class="tab-content active">
    <p>Taylor Swift ⟪The Eras Tour⟫ 演唱會 2023<br><br>
        演出日期｜2023.07.22(六) 19:30<br>
        　　　　　2023.07.23(日) 19:30<br>
        演出地點｜高雄世運主場館<br>
        票價｜8800/6800/5800/4800/3800/2800<br>
        售票系統｜Ispan售票系統<br>
        售票時間：2023.04.14(六) 12:00
    </p>
    <p class="diagramtext">示意圖僅供參考</p>
    <img src="./img/蘇.png" onclick="zoomIn(this)">
  </div>
  <div id="tab2" class="tab-content">
    <p> <li>一人一票，憑票入場，孩童亦需購票。因考量整體音量恐對孩童造成影響及其身高受限而影響視線，故7歲以下之孩童不建議入場，購票前請自行斟酌。<br>
            (為確保安全，身高110公分以下兒童不得進入三樓觀眾席，以免發生危險。)</li> 
        <li>疫情期間，觀眾入場需配合政府防疫措施政策，請於演出前留意主辦單位官方公告，並請全力配合。如違背防疫政策，屆時將無法同意其入場或參與活動。</li> 
        <li>購票後三天內可辦理退票，退票需酌收票面價5%手續費；如購票日距活動日不足三日，請於活動開始前完成退票申請。換票等同於退票。</li> 
        
        </p>
  </div>
  <div id="tab3" class="tab-content">
    <p><li>個人因素退票者，每張票券須酌收票面金額5%手續費。相關服務費用與寄回郵資非屬票價部分不在退費範圍之內。</li>
        <li>購票後(不含購票當日)三日內得退票，第四日起即不接受退票申請；如購票日距活動日不足三日，請於活動開始前完成退票申請。</li>
        <ul>例：2023/03/26(日)購票，退票收件截止日為2023/03/29(三)。</ul>
        <ul>例：2023/03/27(一)購票，退票收件截止日為2023/03/30(四)。</ul>
        <li>已取票需以郵寄退票申請者，購票後(不含購票當日)之第三日若遇假日，因應物流業者配送，則順延至下一個工作日截止收件。</li>
        <li>請自行計算寄達時間，逾期送達恕不受理。演出前未於退票期限內寄達者，拓元將依退票申請表上之聯絡方式通知申請人取回票券，若無法和申請人取得聯繫或無法達成取回票券共識者，拓元將不負票券保管或任何其他責任，所有責任與後果將由申請人自行負擔。</li>
    </p>
  </div>
</div>

<footer>
    <img class="footerLogo"src="./icon/footerLOGO.png" alt="">
    <ul>
        <li>公司名稱：資展國際股份有限公司</li>
        <li>客服專線：(02) 6631-6588(台北窗口)</li>
        <li>客服信箱：<a href="mailto:iservice@ispan.com.tw">iservice@ispan.com.tw</a></li>
        <li>客服時間：週一 ~ 週五 9:00-12:00&nbsp;|&nbsp;13:30-16:30&nbsp;(適逢國定假日暫停服務)</li>
    </ul>
    <hr>
    <div>
    <span class="copyright">Copyright © ISPAN Co.,Ltd. All Rights Reserved.</span>
    <li class="terms"><a href="">隱私權條款</a></li>
    <li><a href="">會員服務條款</a></li>
    <li><a href="">認識Ispan</a></li>
</div>
    
</footer>


</body>
</html>
